#/bin/bash
# Skype shell utility for lazy guys like you 
#
################################################################################################################
CHATS=""
LAST_CHAT=""
################################################################################################################
send_message() {
	local name="$1"
	local message="$2"
	script="tell application \"Skype\" to send command \"MESSAGE $1 $2\" script name \"msg\""

	osascript -e "$script"
}
################################################################################################################
get_chats() 
{
	script="tell application \"Skype\" to send command \"SEARCH RECENTCHATS\" script name \"chts\""
	CHATS=`osascript -e "$script"`
}
################################################################################################################
get_last_active_chat() 
{
	get_chats	
	LAST_CHAT=`echo $CHATS | cut -d"," -f1`
	LAST_CHAT=`echo $LAST_CHAT | cut -d";" -f1`
	LAST_CHAT=`echo $LAST_CHAT | cut -d"$" -f2`
}

################################################################################################################
# skype_command()
# {
# 	#
# 	#
# }

################################################################################################################
#Parameters
TO=$1
MESSAGE=$2

# Sane input parameters
if [[ "$TO" == "" ]]; then
	get_last_active_chat
	TO=`echo $LAST_CHAT`
fi

if ["$MESSAGE" == ""]; then
	read MESSAGE
fi

#send message 
send_message "$TO" "$MESSAGE"

exit 0

